<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Open_screen.qml</file>
        <file>Modepcv.qml</file>
        <file>Header.qml</file>
        <file>PopUp_Lock.qml</file>
        <file>PopUp_Unlock.qml</file>
        <file>PopUp_Calibration.qml</file>
        <file>Value_page.qml</file>
        <file>Bottom_components.qml</file>
        <file>Save_profile_popup.qml</file>
        <file>Delete_profile_popup.qml</file>
        <file>Alarm_popup.qml</file>
        <file>Value_change_popup.qml</file>
    </qresource>
</RCC>
