<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Open_screen.qml</file>
        <file>Modepcv.qml</file>
        <file>Header.qml</file>
        <file>PopUp_Lock.qml</file>
        <file>PopUp_Unlock.qml</file>
        <file>PopUp_Calibration.qml</file>
        <file>Value_page.qml</file>
        <file>Bottom_components.qml</file>
        <file>Save_profile_popup.qml</file>
        <file>Delete_profile_popup.qml</file>
        <file>Alarm_popup.qml</file>
        <file>Value_change_popup.qml</file>
        <file>Device_log.qml</file>
        <file>Device_settings.qml</file>
        <file>Please_wait.qml</file>
        <file>Flashscreen.qml</file>
        <file>Success.qml</file>
        <file>Hold.qml</file>
        <file>Release.qml</file>
        <file>Save_delete_combobox.qml</file>
        <file>Graph.qml</file>
        <file>Slider_valuepopup.qml</file>
        <file>Slider_screen.qml</file>
        <file>RangeSliderCustom.qml</file>
        <file>Graph_setting.qml</file>
    </qresource>
</RCC>
